class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int m=nums1.length;
        int n=nums2.length;
        float[] num3=new float[m+n];
        int j=0;
        for(int i=0;i<m+n;i++){
            if(i<m)
            num3[i]=nums1[i];
            else{
                 num3[i]=nums2[j];
                 j++;
            }
        }
        for(int i=0;i<m+n;i++){
            for(int k=i+1;k<m+n;k++){
                if(num3[i]>=num3[k]){
                    float temp=num3[i];
                    num3[i]=num3[k];
                    num3[k]=temp;
                }
            }
        }
        float median=0;
        if((m+n)%2==1){
            int h=(m+n)/2;
            median=num3[h];
        }
        else{
           int h=(m+n)/2;
           median=(num3[h]+num3[h-1])/2;
        }
        return median;


    }
}
