import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int R = sc.nextInt();

        for (int i = 1; i <= R; i++) {

           
            for (int s = 1; s <= R - i; s++) {
                System.out.print(" ");
            }

           System.out.print("1");

           
            if (i > 1 && i < R) {
                for (int s = 1; s <= 2 * i - 3; s++) {
                    System.out.print(" ");
                }
                System.out.print(i);
            }

           
            if (i == R) {
                for (int j = 2; j <= R; j++) {
                    System.out.print(" " + j);
                }
            }

            System.out.println();
        }
    }
}
