import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
       
        Scanner obj = new Scanner(System.in);
        String[] s= obj.nextLine().split(" ");
        for(int i=0;i<s.length;i++){
            for(int j=s[i].length()-1;j>=0;j--){
                System.out.print(s[i].charAt(j));
            }
            if(i<s.length-1){
                System.out.print(" ");
            }
        }
        // System.out.println("The Input Provided is: " + userInput);
    }
}
